[33mcommit beea83a0b082458dc41fc2e306473309b28b829e[m
Author: mohansoftexer <mohan@softexer.com>
Date:   Wed Jan 7 09:51:03 2026 +0530

    Remove env file from repository

[33mcommit 0ccfb21a378709c94bb15c8d4c24a441132f8e5e[m
Author: mohansoftexer <mohan@softexer.com>
Date:   Wed Jan 7 09:29:32 2026 +0530

    Promtions checking data

[33mcommit 29c542542687a74eaf8cb8111100ed717c75a67c[m
Author: mohansoftexer <mohan@softexer.com>
Date:   Thu Dec 25 19:26:02 2025 +0530

    checking data

[33mcommit 3079c9abff790ffa2bfe7e1eb7b671f6e4cc8a7c[m
Author: mohansoftexer <mohan@softexer.com>
Date:   Thu Dec 25 19:12:06 2025 +0530

    Checking data
